services:
  backend:
    build:
      context: ./cocktail-api/
      dockerfile: Dockerfile.api
    ports:
      - "8000:8000"

  frontend:
    build:
      context: ./cocktail-menu/
      dockerfile: Dockerfile.site
    ports:
      - "8080:8080"
